# depaumeur

./: .gitignore  AP_list_template.json  JsonParser.py  LICENSE  ProcessCalibration.py  README.md  StatisticFunctions.py  TestLocate.py  baconnomnom.py  banana.py  get_closest_point.py  probeably_bacon.py  raw_calibration_template.json
C# - OFDepaumer/: OFDepaumer.Desktop.slnf
C# - OFDepaumer/OFDepaumer.Game/: OFDepaumerGame.cs
Mef/: Dijkstra.py  IWeightedGraph.py  Matrix.py  WeightedGraph.py  WeightedListGraph.py
Parsing/: JsonGraphParser.py
Python/: AP_list_template.json  GraphTester.py  Locator.py  ProcessCalibration.py  TestLocate.py  Utils.py  baconnomnom.py  probeably_bacon.py  raw_calibration_2101.json  raw_calibration_template.json
Python/Mef/: IWeightedGraph.py  (+3 more)
src/: OFDepaumer.sln
src/OFDepaumer.Game/: MainScreen.cs  OFDepaumer.Game.csproj  OFDepaumerGame.cs  OFDepaumerGameBase.cs  WifiMain.cs
src/OFDepaumer.Game/Math/: ArrayExtensions.cs
src/OFDepaumer.Game/WifiEvents/: IWifiScanner.cs
src/OFDepaumer.Game/WifiPositioning/: CalibrationParser.cs  CalibrationPoint.cs  ICalibrationPoint.cs  Locator.cs
src/XamarinDepaumer/DepaumerCore/: DepaumerCore.csproj  WifiMain.cs
src/XamarinDepaumer/DepaumerCore/Math/: ArrayExtensions.cs
src/XamarinDepaumer/DepaumerCore/Utils/: ArrayExtensions.cs  MacAddressParser.cs
src/XamarinDepaumer/DepaumerCore/WifiEvents/: IWifiScanner.cs  WifiScan.cs  WifiScanEventArgs.cs
src/XamarinDepaumer/DepaumerCore/WifiPositioning/: CalibrationParser.cs  CalibrationPoint.cs  CalibrationSettings.cs  ICalibrationPoint.cs  ICalibrationSettings.cs  ILocator.cs  IPositionUpdateArgs.cs  IWifiSignal.cs  Locator.cs  PositionUpdateArgs.cs  WifiSignal.cs
(+68 files in other folders)
